<?php
return array (
  'User manager' => 'User manager',
  'New user' => 'New user',
  'Email is not correct' => '',
  'Password length is more than 5 characters' => '',
  'Full name is missed' => '',
  'Username is missed' => '',
  'Username is required' => '',
  'Full name is required' => '',
  'Password is not matched' => '',
  'Can not insert into database now' => '',
  'Username is used. Please choose another name' => '',
  'Email is used. Please use another email' => '',
  'Can NOT disable this user. Please try again' => '',
  'Disable user successfully' => '',
  'Enable user successfully' => '',
  'Delete user successfully' => '',
  'User does NOT exist' => '',
  'Edit user' => '',
  'Group manager' => '',
  'Can NOT disable this group. Please try again' => '',
  'Disable group successfully' => '',
  'Enable group successfully' => '',
  'Edit group' => '',
  'Name is required' => '',
  'Color is required' => '',
  'Sorting is required' => '',
);
